# FoodCall

./: Áudio do WhatsApp de 2025-11-06 à(s) 12.59.53_d2dbff3e.waptt.opus
Angular/foodcall/: README.md  angular.json  package-lock.json  package.json
Angular/foodcall/src/: index.html
Java/: pom.xml
NET_8/: .dockerignore  .gitignore  DOCKER-README.md  Dockerfile  FoodCall.sln  docker-compose.yml  install-packages.ps1
NET_8/FoodCall.API/: FoodCall.API.csproj  FoodCall.API.http  Program.cs  foodcall.db
NET_8/FoodCall.API/Controllers/: AuthController.cs  CouriersController.cs  OrdersController.cs  ProductsController.cs  RestaurantsController.cs  ReviewsController.cs  UsersController.cs
NET_8/FoodCall.API/Properties/: launchSettings.json
NET_8/FoodCall.Application/: Class1.cs  DependencyInjection.cs  FoodCall.Application.csproj
NET_8/FoodCall.Application/DTOs/: AuthDto.cs  CategoryDto.cs  CourierDto.cs  OrderDto.cs  ProductDto.cs  RestaurantDto.cs  ReviewDto.cs  UserDto.cs
NET_8/FoodCall.Domain/Entities/: Category.cs  Courier.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Restaurant.cs  Review.cs  User.cs
NET_8/FoodCall.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs
NET_8/FoodCall.Domain/Exceptions/: BusinessRuleException.cs  DomainException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs  InvalidEntityException.cs
NET_8/FoodCall.Domain/Repositories/: ICategoryRepository.cs  ICourierRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRepository.cs  IRestaurantRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserRepository.cs
NET_8/FoodCall.Domain/ValueObjects/: Address.cs
NET_8/FoodCall.Infrastructure/: DependencyInjection.cs  FoodCall.Infrastructure.csproj
NET_8/FoodCall.Infrastructure/Migrations/: 20251228185922_InitialCreate.Designer.cs  20251228185922_InitialCreate.cs  FoodCallDbContextModelSnapshot.cs
NET_8/FoodCall.Infrastructure/Persistence/: DbSeeder.cs  FoodCallDbContext.cs
NET_8/FoodCall.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  CourierConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  RestaurantConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
NET_8/FoodCall.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  CourierRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  RestaurantRepository.cs  ReviewRepository.cs  UnitOfWork.cs  UserRepository.cs
NET_8/FoodCall.Tests/: FoodCall.Tests.csproj  README.md
NET_8/FoodCall.Tests/API/: UsersControllerTests.cs
NET_8/FoodCall.Tests/Application/: CreateUserCommandHandlerTests.cs  GetUserByIdQueryHandlerTests.cs
NET_8/FoodCall.Tests/Domain/: OrderTests.cs  UserTests.cs
backend_java/: pom.xml
net_10/: net_10.sln
net_10/FoodCall/: FoodCall.csproj
net_10/FoodCall.Application/: FoodCall.Application.csproj
net_10/FoodCall.Domain/Entities/: Address.cs  Cart.cs  CartItem.cs  Category.cs  DeliveryPerson.cs  MenuItem.cs  Order.cs  OrderItem.cs  Payment.cs  Restaurant.cs  User.cs
net_10/FoodCall.Domain/Interfaces/: IAddressRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IMenuItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IRepository.cs  IRestaurantRepository.cs  IUserRepository.cs
net_10/FoodCall.Infrastructure/: FoodCall.Infrastructure.csproj
net_10/FoodCall/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
net_10/FoodCall/Pages/Shared/: _Layout.cshtml
net_10/FoodCall/Properties/: launchSettings.json
net_6/: FoodCall.csproj  FoodCallDB  backend_net.sln
net_6/src/Presentation/FoodCall.API/: FoodCall.API.csproj
net_6/src/Presentation/FoodCall.API/Pages/: Error.cshtml.cs  Index.cshtml.cs
net_6/src/Presentation/FoodCall.API/Pages/Shared/: _Layout.cshtml
net_6/src/Presentation/FoodCall.API/Properties/: launchSettings.json
net_9/: FoodCall.csproj
net_9/src/Presentation/FoodCall.API/: FoodCall.API.csproj  FoodCall.API.sln  Program.cs
net_9/src/Presentation/FoodCall.API/Controllers/: OrderController.cs
net_9/src/Presentation/FoodCall.API/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
src/: FoodCall.sln
src/Application/: Application.csproj
src/Application/Common/Events/: ProductEvents.cs
src/Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/Application/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
src/Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Application/Restaurants/Commands/CreateRestaurant/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs
src/Application/Restaurants/Commands/DeleteRestaurant/: DeleteRestaurantCommand.cs  DeleteRestaurantCommandHandler.cs
src/Application/Restaurants/Commands/UpdateRestaurant/: UpdateRestaurantCommand.cs  UpdateRestaurantCommandHandler.cs
src/Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/Domain/Entities/: Driver.cs  Product.cs  Restaurant.cs  User.cs
src/Domain/Repositories/: IProductRepository.cs  IRestaurantRepository.cs  IUserRepository.cs
src/Domain/Services/: ITokenService.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Context/: AppDbContext.cs
src/Infrastructure/Migrations/: 20260518170142_InitialMigration.Designer.cs  20260518170142_InitialMigration.cs  20260608194949_AddRestaurantAndRelationship.Designer.cs  20260706135012_AddUserTable.Designer.cs  (+3 more)
src/WebApi/: ApiControllerBase.cs  Program.cs  WebApi.csproj  appsettings.json  foodcall.db  foodcall.db-shm  foodcall.db-wal
(+116 files in other folders)
