C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\bin\Debug\net10.0\appsettings.json
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\bin\Debug\net10.0\FoodCall.staticwebassets.runtime.json
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\bin\Debug\net10.0\FoodCall.staticwebassets.endpoints.json
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\bin\Debug\net10.0\FoodCall.exe
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\bin\Debug\net10.0\FoodCall.deps.json
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\bin\Debug\net10.0\FoodCall.runtimeconfig.json
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\bin\Debug\net10.0\FoodCall.dll
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\bin\Debug\net10.0\FoodCall.pdb
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\FoodCall.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\FoodCall.AssemblyInfoInputs.cache
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\FoodCall.AssemblyInfo.cs
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\FoodCall.csproj.CoreCompileInputs.cache
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\FoodCall.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\FoodCall.RazorAssemblyInfo.cache
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\FoodCall.RazorAssemblyInfo.cs
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\FoodCall.sourcelink.json
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\scopedcss\bundle\FoodCall.styles.css
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\scopedcss\projectbundle\FoodCall.bundle.scp.css
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\n0949zc2a6-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\uqwcbg14op-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\3rjoqimlwg-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\ygskh3gmtf-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\s1d0aroc6k-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\q0e937tvos-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\14fyx59zfg-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\siumqrfuj4-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\352170i9jc-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\3wt0k21lnh-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\lfq4i40xdn-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\ovcdpcdvk9-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\ndmw6kz62v-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\klb1eb09zb-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\vg3rdl2rrl-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\s2acpo5f3s-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\bvktz6pb06-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\vxdd254akn-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\o0674b5f6j-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\ssodjtwf4h-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\e3dmerpmlz-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\8yib3n3jvm-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\q618u3to77-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\ataoinc7u7-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\z6z683ovug-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\p5y83mqf3x-{0}-06098lyss8-06098lyss8.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\m9fsh5jzzp-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\3w2u1xa5ie-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\t4vy8kprgv-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\gftu9qr9wc-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\ngkvoy0ofv-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\9wlv9eaqga-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\4s5z1xyqf1-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\tx1khhmt1r-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\021e4eea09-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\vgo7xao9pw-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\39na4uq579-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\hkfzdwxy4t-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\gf1pa0r64v-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\zhy61rlvn2-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\cvk8x4489t-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\9gvveopxsq-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\4129iibb1f-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\rqvo85ia8q-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\8y72yspd3v-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\0sd41oaqv7-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\ty518guk26-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\90doicc40r-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\f89fupq6bq-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\pd0n57sfhe-{0}-356vix0kms-356vix0kms.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\jak8xbplbp-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\zdxn3t0yig-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\24834jxkni-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\bpzs4kvxds-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\8u5r3qa5oc-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\yeqdzpcli8-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\qfqkf2835q-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\z0g0ur1ray-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\mzmj5f4jv4-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\3he7oumo4b-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\uqfgoal3w8-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\rsghmlz5eq-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\qo4zzj3nal-{0}-bh19t7tkc6-bh19t7tkc6.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\compressed\6v37gyscao-{0}-bh19t7tkc6-bh19t7tkc6.gz
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\FoodCall.dll
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\refint\FoodCall.dll
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\FoodCall.pdb
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\FoodCall.genruntimeconfig.cache
C:\Users\Gui\Desktop\Projetos\FoodCall\net_10\FoodCall\obj\Debug\net10.0\ref\FoodCall.dll
